#CLIENTES {
  height: 100vh;
  width: 100vw;
  position: relative;
  background: -webkit-linear-gradient(bottom, #614c3b, #7d624f, #614c3b);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: space-evenly;
  .fotos {
    display: flex;
    flex-direction: column;
    position: relative;
    .images {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 5%;
      position: relative;
      img {
        width: 35%;
        height: 35%;
        border-radius: 15px;
        position: relative;
        object-fit: cover;
        box-shadow: 10px 10px 30px rgba(12, 12, 12, 0.736);
      }
    }
  }
  .fotos {
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    justify-content: space-evenly;
  }
}
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 12rem;
  height: 50px;
  background: #0000005c;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 13px;
  backdrop-filter: blur(15px);
  outline: none;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out,
    color 0.3s ease-in-out;
}
.button1:hover {
  background: #00000087;
  border: 1px solid #9c9c9c;
}

@media (min-width: 1400px) and (max-width: 1650px) {
  #CLIENTES{
    gap: 30px;
    .images{
        img{
            width: 35% !important;
            height: 35% !important;
        }
    }
  }
}

@media (max-width: 1000px) {
    #CLIENTES{
        gap: 20px !important;
    }
  .images {
    img {
      width: 40% !important;
      height: 40% !important;
    }
  }
}

@media (max-width: 650px) {
    #CLIENTES{
        gap: 20px !important;
    }
  .images {
    height: 100%;
    img {
      width: 80% !important;
      height: 100% !important;
    }
    .img2 {
      display: none;
    }
  }
}
